MONGO_URI=mongodb+srv://dbUser:<db_userPassword>@cluster0.hp3oq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=2fc88417a16827c5ed46e61d3a2a2a5c6bfd8181aaf0d219609e4d5ca45d60d6
